{
	"name": "francoisfaubert/themusictank.com",
	"description": "The Music Tank.com",
	"homepage": "http://themusictank.com",
	"type": "project",
	"license": "MIT",
	"require": {
		"php": ">=5.4.19",
		"cakephp/cakephp": "3.0.*-dev",
		"mobiledetect/mobiledetectlib": "2.*",
    	"cakephp/migrations": "dev-master",
    	"aws/aws-sdk-php":"~2.6",
        "ext-curl": "*"
	},
	"require-dev": {
		"d11wtq/boris": "1.0.*"
	},
	"suggest": {
		"phpunit/phpunit": "Allows automated tests to be run without system-wide install."
	},
	"autoload": {
		"psr-4": {
			"App\\": "src",
			"App\\Test\\": "tests"
		}
	},
	"scripts": {
		"post-install-cmd": "App\\Console\\Installer::postInstall",
		"post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
	}
}
