{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
    {
		"dictionary": "Packages/Language - French - Français/fr_FR.dic",
		"font_options":
		[
			"no_round"
		],
		"font_size": 13,
		"ignored_packages":
		[
			"Vintage"
		],
		"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
		"word_wrap": false,

        "less2css":
        {
			"autoCompile": true,
			"ignorePrefixedFiles": false,
			"lessBaseDir": "./app/webroot/css/less",
			"lesscCommand": false,
		  	"minName": true,
			"minify": true,
		  	"main_file": "styles.less",
			"outputDir": "./app/webroot/css/",
			"showErrorWithWindow": true
        }
    }
}
